<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p{
            text-indent: 20px;
            text-align: justify;
        }
        img{
            height: 200px;
            margin-left: 500px;
        }
        body{
            background-color: #f4f4f4;
        }
        h1{
text-align: center;
justify-content: center;
        }
iframe{
margin-top: 100px;
margin-left: 60px;
}
        .cont{
           display: flex;
            background-color: #f4f4f4;
            color: white;
        }
        .text{
            width: 900px;
            border-radius: 30px;
            border: 1px solid black;
            margin-left: 30px;
            background-color: #567c8d;
            line-height: 2;
        }
        .text p{
            margin: 20px;
        }
    .back{
           backdrop-filter: blur(10px);
           position: static;
           font-size: 40px;
        }
    </style>
</head>
<body>
   <div class="back">
    <a href="project.html"><i class="fa-solid fa-arrow-left"></i></a>
</div>
    <h1> လေ့ကျင့်မှုပုစံများနှင့်အချက်လက်များ </i></h1>

          <div  class="cont">
            <div class="text"> 
            <p>မြန်မာ့လက်ရွေးစင်ခြင်းလုံးအသင်း (Myanmar National Football Team) သည် AFC (Asian Football Confederation) နှင့် FIFA ၏ပြိုင်ပွဲများတွင် ပါဝင်ယှဉ်ပြိုင်နေသောအသင်းဖြစ်သည်။ လေ့ကျင့်မှုများနှင့် Time Table သည် အသင်း၏ပြင်ဆင်မှုအပတ်စဉ်၊ ပြိုင်ပွဲဇယား၊ နှင့် နည်းပြအသင်း၏မူဝါဒပေါ် မူတည်ပြီး ကွဲပြားနိုင်သည်။<br>
                1. မြန်မာ့လက်ရွေးစင်ခြင်းလုံးအသင်း၏ လေ့ကျင့်ပုံများ<br>
                မြန်မာ့လက်ရွေးစင်အသင်းသည် နည်းပြအသင်း၏အမိန့်အတိုင်း နေ့စဉ်လေ့ကျင့်မှုများ ပြုလုပ်လေ့ရှိသည်။<br>
                Physical Training (ကိုယ်ခံအားမြှင့်ခြင်း) <br>
                -သန်မာမှု၊ အရှိန်မြှင့်ခြင်း<br>
                Gym Workout, Cardio Training<br>
                -Injuries ရှောင်ရှားမှုအတွက် သင့်လျော်သောလေ့ကျင့်မှုများ<br>
                Tactical Training (မဟာဗျူဟာလေ့ကျင့်ခြင်း)<br>
                -အသင်းဖွဲ့စည်းမှု (Formation) & သုံးသပ်မှု<br>
                -အဓိက Game Plan & Strategy လေ့ကျင့်မှု<br>
                Opponent Analysis (ပြိုင်ဘက်အသင်းလေ့လာမှု)<br>
                Skill Training (ကစားသမားများ၏ ပညာရပ်များ)<br>
                Passing, Dribbling, Shooting, Defending<br>
                -Set-piece Training (Corner Kick,Free Kick)<br>
                Teamwork Drill (အသင်းလိုက်ပေါင်းစပ်မှု)<br>
                -Match Simulation & Practice Matches<br>
                Friendly Matches (ကြိုတင်အသင့်ပြင်မှုပြိုင်ပွဲများ)<br>
                Intra-squad Scrimmage (အသင်းတွင်းသင်ကြားခြင်း) <br>
                စသည့် နည်းလမ်းများနှင့်လေ့ကျင့်ကြပါသည်။
            </p>

        </div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pBAyCjcIEx4?si=n-qhK5bjEX7MQHjz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jLfz-zZCwNg?si=G7l2gZ56li7Xv3fb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
     
        </div>
    </div>
</body>
</html>