<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            transition: all .2s linear;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: #333;
        }
        h1{
            font-size: 60px;
            margin-top: 20px;
            color: #e74c3c;
            text-align: center;
          
            font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           
        }
        @keyframes appear {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
.card{
    height: 500px;
    width: 290px;
    margin: 20px;
    box-shadow: 0 3px 5px #000;
    border-radius: 10px;
text-align: center;
    overflow: hidden;
    background-color: #222;
}
.card .bg-image img{
width: 100%;
height: 230px;
object-fit: cover;
clip-path: polygon(0 0,100% 0%, 100% 70%,45% 100%,0 70%);
}
.card .pic img{ 
height: 120px;
width: 120px;
border-radius: 50%;
border: 10px solid #222;
margin-top: -90px;
position: relative;

}
.card:hover{
    transform: scale(1.09);
}
.card .info h3{
    color: white;
    font-size: 20px;
    padding: 10px 0;
}
.card .info span{
font-size: 15px;
color: #e74c3c;
}
.card .info p{
    font-size: 13px;
    padding: 10px 20px;
    color: #999;
}
.card .info .icons a{
    font-size: 20px;
    text-decoration: none;
    color: #e74c3c;
    margin-top: 20px;
    padding: 0 5px;
}
.card .info .icons a:hover{
    color: white;
}
.card{
  --color:red;
 --border-size:1rem;
 --bg-color: #252525;
 position: relative;
 background-color: var(--bg-color);
    margin: 2rem;
    border-radius: var(--border-size);
    color: white;
    display: grid;
    place-content: center;
    padding: 2rem;
    isolation: isolate;
    width: 300px;
    overflow: hidden;
}
.card::before,
.card::after{
    content: "";
    position: absolute;
}
.card::before{
    width:200%;
    height:200%;
    background-image: conic-gradient(
        var(--color) 0deg,
        transparent 60deg,
        transparent  180deg,
        var(--color) 180deg,
        transparent 240deg );
        inset:-50%;
        z-index: -2;
        animation: border 10s linear infinite;
}
@keyframes border {
    to{
        transform: rotateZ(-360deg);
    }
    
}

.card::after{
    --inset:0.25rem;
    background-color: #111;
    inset: var(--inset);
    border-radius: calc(var(
        --border-size
    ) -var(--inset)
    );
    z-index: -1;
}
    </style>
</head>
<body>  
    <h1>Our Team</h1>
    <section  class="container" >
    <div class="card"  >
        <div class="bg-image">
            <img src="dev5.jpg" alt="">
        </div>
        <div class="pic">
        <img src="jujutsu-kaisen-satoru-gojo-anime-hd-wallpaper-preview.jpg" alt="">
        </div>
        <div class="info">
            <h3>Mg Naing lin Aung</h3>
            <span><i class="fas fa-code"></i>&nbsp;Leader</span>
            <p>Semester-III (Section-A)</p>
            <div class="icons">
               
                <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://t.me/senki4325"> <i class="fa-brands fa-telegram"></i></a>
                <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
              
                 
                
            </div>
        </div>
            </div>
            <div class="card">
                <div class="bg-image">
                    <img src="dev5.jpg" alt="">
                </div>
                <div class="pic">
                <img src="chess2.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Mg Hein Thu Htet</h3>
                    <span><i class="fas fa-code"></i>&nbsp;CO-Leader</span>
                    <p>Semester-III (Section-A)</p>
                    <div class="icons">
                       
                       <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                       <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                       <a href="https://t.me/heinthuhtet_04"> <i class="fa-brands fa-telegram"></i></a>
                       <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                     
                        
                        
                    </div>
                </div>
                    </div>
                    </section>
    <section class="container" >
    <div class="card">
<div class="bg-image">
    <img src="dev5.jpg" alt="">
</div>
<div class="pic">
<img src="chess2.jpg" alt="">
</div>
<div class="info">
    <h3>Mg Myit Myat Aung</h3>
    <span><i class="fas fa-code"></i>&nbsp;Member</span>
    <p>Semester-III (Section-A)</p>
    <div class="icons">
       
        <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"> <i class="fa-brands fa-telegram"></i></a>
        <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
      
         
        
        
    </div>
</div>
    </div>
    <div class="card">
        <div class="bg-image">
            <img src="dev5.jpg" alt="">
        </div>
        <div class="pic">
        <img src="chess2.jpg" alt="">
        </div>
        <div class="info">
            <h3>Mg Saw Billy Naing</h3>
            <span><i class="fas fa-code"></i>&nbsp;Member</span>
            <p>Semester-III (Section-A)</p>
            <div class="icons">
               
                <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
              
                 
                
            </div>
        </div>
            </div>
            <div class="card">
                <div class="bg-image">
                    <img src="dev5.jpg" alt="">
                </div>
                <div class="pic">
                <img src="chess2.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Ma Saw Yu Nwe</h3>
                    <span><i class="fas fa-code"></i>&nbsp;Member</span>
                    <p>Semester-III (Section-A)</p>
                    <div class="icons">
                        <a href="https://www.facebook.com/share/18LmxAHGzq/"> <i class="fa-brands fa-square-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://t.me/Ahsaw070"> <i class="fa-brands fa-telegram"></i></a>
                        <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                      
                         
                        
                        
                    </div>
                </div>
                    </div>
                    <div class="card">
                        <div class="bg-image">
                            <img src="dev5.jpg" alt="">
                        </div>
                        <div class="pic">
                        <img src="chess2.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Ma Thin Myat Myat</h3>
                            <span><i class="fas fa-code"></i>&nbsp;Member</span>
                            <p>Semester-III (Section-A)</p>
                            <div class="icons">
                               
                                <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                                <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                              
                                 
                                
                                
                            </div>
                        </div>
                            </div>
                            <div class="card">
                                <div class="bg-image">
                                    <img src="dev5.jpg" alt="">
                                </div>
                                <div class="pic">
                                <img src="chess2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Ma Mya Phu </h3>
                                    <span><i class="fas fa-code"></i>&nbsp;Member</span>
                                    <p>Semester-III (Section-A)</p>
                                    <div class="icons">
                                       
                                        <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                        <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                                        <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                                      
                                         
                                        
                                    </div>
                                </div>
                                    </div>
                                    <div class="card">
                                        <div class="bg-image">
                                            <img src="dev5.jpg" alt="">
                                        </div>
                                        <div class="pic">
                                        <img src="chess2.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <h3>Ma La Pyae Thazin</h3>
                                            <span><i class="fas fa-code"></i> &nbsp;Member</span>
                                            <p>Semester-III (Section-A)</p>
                                            <div class="icons">
                                               
                                                <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                                                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                                <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                                                <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                                              
                                                 
                                                
                                                
                                            </div>
                                        </div>
                                            </div>
                                           

    </section>
</div>
</body>
</html>